<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(D[w(LT]%7l[miSHG9)z">falhas</variable></variables><block type="pxt-on-start" id="*/@nt=@+0KE~PCE::Rx," x="0" y="0"></block><block type="device_button_event" id="J+Wx(A_/n)-`n!n}hQxr" x="211" y="1"><field name="NAME">Button.A</field></block><block type="device_pin_event" id="y8~=M^kquf#`U%b8X(PV" x="535" y="12"><field name="name">TouchPin.P1</field></block><block type="device_show_leds" id="GD;|#a]2rZ#r).i7QH36" disabled="true" x="-5" y="138"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field></block><block type="variables_set" id="/F)YCeFi}1bw.[?;|6z}" disabled="true" x="212" y="140"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="ie./;i1XOw3wG?-~84QW" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_clear_display" id=")Q819A,oPLil)MaQ-KVL" disabled="true" x="532" y="143"></block><block type="device_clear_display" id="IeQ%Ez;}]8_oRL~x9FJ1" disabled="true" x="681" y="142"></block><block type="variables_set" id="|:EiuC?%Qw0lmadT@$8$" disabled="true" x="829" y="186"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="nd!|f@-85i(1^v_8z8Q4" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_pause" id="$2pMQo*t;i=HaO%Le4If" disabled="true" x="282" y="226"><value name="pause"><shadow type="timePicker" id="Db74#Ab:+zU4RlK3s+6{" disabled="true"><field name="ms">200</field></shadow></value></block><block type="device_pause" id="Zr;na)+mQG)TEIp.?K(M" disabled="true" x="604" y="222"><value name="pause"><shadow type="timePicker" id="W:fmqYa^H.k=-]t{us;i" disabled="true"><field name="ms">500</field></shadow></value></block><block type="device_clear_display" id="zv~@+wjs{tSrp65Ze}}A" disabled="true" x="319" y="337"></block><block type="device_show_leds" id=";~]g_*CVbSu$8L`/F?tB" disabled="true" x="886" y="318"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field></block><block type="variables_change" id="u}s2`LE?MaRaw_WLGuD+" disabled="true" x="489" y="343"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="`PL!(B9.U-kty[eyz5XQ" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_button_event" id="Ki!pF1Zq1{t=ws).Uobk" x="-3" y="398"><field name="NAME">Button.B</field></block><block type="device_show_number" id="4fRonrBdORXh,#Q}fVq7" disabled="true" x="283" y="443"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|f6Q5Bp/BTpL3-Vb[Oj+" disabled="true"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block></value></block><block type="device_show_number" id="zv_D|$xexhiFAz4Z.@iZ" disabled="true" x="565" y="441"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t.07gH~3tLd+)fhuq73d" disabled="true"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block></value></block><block type="device_print_message" id="?|9b?VL=|ALz:|UkaSs0" disabled="true" x="94" y="534"><value name="text"><shadow type="text" id="e=h;Vc-y[MK27pBg}$ZV" disabled="true"><field name="TEXT">Falhas: </field></shadow></value></block><block type="basic_show_icon" id="FM(HGu=)`d^vqJI~#cuF" disabled="true" x="638" y="519"><field name="i">IconNames.Skull</field></block><block type="device_pause" id=",$E*bPnHXmO:#?i]u^(=" disabled="true" x="249" y="613"><value name="pause"><shadow type="timePicker" id="IX(dI,wvX{)yrQV@|q%." disabled="true"><field name="ms">500</field></shadow></value></block><block type="device_clear_display" id="OSXB)kzE=D[NztJtT^R2" disabled="true" x="506" y="612"></block><block type="device_pause" id="MFLF;[xf4!7a8xKJ$;Ma" disabled="true" x="745" y="619"><value name="pause"><shadow type="timePicker" id="VcQDDwZD~I,%3fg}-HTx" disabled="true"><field name="ms">200</field></shadow></value></block></xml>